<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>工伤维权之路 | web前端_前端面试_技术博客_柯建林</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="案情2021年10月1日9时左右，柯某到达施工现场因缺建筑材料（瓷砖和胶）无法做工，返回家途中发生非本人主要责任的交通事故。">
<meta property="og:type" content="article">
<meta property="og:title" content="工伤维权之路">
<meta property="og:url" content="http://kejianlin.top/2022/01/06/%E5%B7%A5%E4%BC%A4%E7%BB%B4%E6%9D%83%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="web前端_前端面试_技术博客_柯建林">
<meta property="og:description" content="案情2021年10月1日9时左右，柯某到达施工现场因缺建筑材料（瓷砖和胶）无法做工，返回家途中发生非本人主要责任的交通事故。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T13:01:07.000Z">
<meta property="article:modified_time" content="2023-08-30T08:22:31.851Z">
<meta property="article:author" content="Jianlin Ke">
<meta property="article:tag" content="工伤">
<meta property="article:tag" content="劳动仲裁">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="web前端_前端面试_技术博客_柯建林" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">web前端_前端面试_技术博客_柯建林</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kejianlin.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工伤维权之路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/06/%E5%B7%A5%E4%BC%A4%E7%BB%B4%E6%9D%83%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time datetime="2022-01-06T13:01:07.000Z" itemprop="datePublished">2022-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工伤维权之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="案情"><a href="#案情" class="headerlink" title="案情"></a>案情</h2><p>2021年10月1日9时左右，柯某到达施工现场因缺建筑材料（瓷砖和胶）无法做工，返回家途中发生非本人主要责任的交通事故。</p>
<span id="more"></span>
<h2 id="医院诊断"><a href="#医院诊断" class="headerlink" title="医院诊断"></a>医院诊断</h2><p>左胫骨平台粉碎性骨折<br>左锁骨中段骨折<br>半月板损伤（左）<br>前交叉韧带部分断裂（左）<br>后交叉韧带及外侧副韧带损伤（左）<br>左小腿肌间静脉多支血栓形成<br>下肢动脉粥样硬化（双）<br>头部皮肤裂伤  </p>
<h2 id="法律程序历程"><a href="#法律程序历程" class="headerlink" title="法律程序历程"></a>法律程序历程</h2><p>1.社会保险行政部门：不存在劳动关系不予认定工伤<br>工伤认定部门建议：湖北明丰建设工程有限公司违法用工，申请劳动仲裁主张要求湖北明丰建设工程有限公司和包工头承担用工主体责任（工伤保险责任）</p>
<h2 id="建筑施工用工关系："><a href="#建筑施工用工关系：" class="headerlink" title="建筑施工用工关系："></a>建筑施工用工关系：</h2><p>建设单位：蕲春县横车镇卫生院<br>施工总承包单位：江西中嘉建设有限公司<br>分包单位：湖北明丰建设工程有限公司<br>包工头：李某、侯某、乐某<br>建筑工人：柯某 </p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>违法分包 用工主体责任  </p>
<h2 id="核心法律依据："><a href="#核心法律依据：" class="headerlink" title="核心法律依据："></a>核心法律依据：</h2><p>《工伤保险条例》<br>第十四条第六项规定：<br>在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的，认定为工伤。</p>
<p>《人力资源社会保障部关于执行《工伤保险条例》若干问题的意见》（人社部发〔2013〕34号）<br>（七）具备用工主体资格的承包单位违反法律、法规规定，将承包业务转包、分包给不具备用工主体资格的组织或者自然人，该组织或者自然人招用的劳动者从事承包业务时因工伤亡的，由该具备用工主体资格的承包单位承担用人单位依法应承担的工伤保险责任。</p>
<p>『最高人民法院关于审理工伤保险行政案件若干问题的规定』<br>第三条第四项 用工单位违反法律、法规规定将承包业务转包给不具备用工主体资格的组织或者自然人，该组织或者自然人聘用的职工从事承包业务时因工伤亡的，用工单位为承担工伤保险责任的单位；</p>
<p>《劳动和社会保障部关于确立劳动关系有关事项的通知》(劳社部发[2005]12号)<br>（四）建筑施工、矿山企业等用人单位将工程（业务）或经营权发包给不具备用工主体资格的组织或自然人，对该组织或自然人招用的劳动者，由具备用工主体资格的发包方承担用工主体责任。</p>
<p>根据人力资源社会保障部、住房城乡建设部、国家安全生产监督管理总局、中华全国总工会《关于进一步做好建筑业工伤保险工作的意见》（人社部发〔2014〕103号）<br>（五）健全工伤认定所涉及劳动关系确认机制。建筑施工企业应依法与其职工签订劳动合同，加强施工现场劳务用工管理。施工总承包单位应当在工程项目施工期内督促专业承包单位、劳务分包单位建立职工花名册、考勤记录、工资发放表等台账,对项目施工期内全部施工人员实行动态实名制管理。施工人员发生工伤后，以劳动合同为基础确认劳动关系。对未签订劳动合同的，由人力资源社会保障部门参照工资支付凭证或记录、工作证、招工登记表、考勤记录及其他劳动者证言等证据，确认事实劳动关系。相关方面应积极提供有关证据;按规定应由用人单位负举证责任而用人单位不提供的，应当承担不利后果。<br>（九）建立健全工伤赔偿连带责任追究机制。建设单位、施工总承包单位或具有用工主体资格的分包单位将工程(业务)发包给不具备用工主体资格的组织或个人，该组织或个人招用的劳动者发生工伤的，发包单位与不具备用工主体资格的组织或个人承担连带赔偿责任。</p>
<p>最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》<br>第十一条第二款 雇员在从事雇佣活动中因安全生产事故遭受人身损害，发包人、分包人知道或应当知道接受发包或分包业务的雇主没有相应资质或安全生产条件的，应当与雇主承担连带赔偿责任。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kejianlin.top/2022/01/06/%E5%B7%A5%E4%BC%A4%E7%BB%B4%E6%9D%83%E4%B9%8B%E8%B7%AF/" data-id="cllxgyw6t0001ixom392z68lv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" rel="tag">劳动仲裁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4/" rel="tag">工伤</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/09/%E7%A4%BE%E4%BC%9A%E6%B2%BB%E5%AE%89%E7%BB%BC%E5%90%88%E4%BF%9D%E9%99%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          社会治安综合保险
        
      </div>
    </a>
  
  
    <a href="/2021/12/17/%E9%85%8D%E7%BD%AE%E4%BF%9D%E9%99%A9%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">配置保险之路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" rel="tag">劳动仲裁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4/" rel="tag">工伤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9/" rel="tag">社会保险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BF%9D%E9%99%A9/" style="font-size: 10px;">保险</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" style="font-size: 10px;">劳动仲裁</a> <a href="/tags/%E5%B7%A5%E4%BC%A4/" style="font-size: 10px;">工伤</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9/" style="font-size: 10px;">社会保险</a> <a href="/tags/%E9%BA%BB%E5%B0%86/" style="font-size: 10px;">麻将</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/10/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
          </li>
        
          <li>
            <a href="/2022/09/23/%E6%97%B6%E9%97%B4%E8%A1%A8/">时间管理</a>
          </li>
        
          <li>
            <a href="/2022/01/16/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E9%BA%BB%E5%B0%86/">系统学习麻将</a>
          </li>
        
          <li>
            <a href="/2022/01/09/%E7%A4%BE%E4%BC%9A%E6%B2%BB%E5%AE%89%E7%BB%BC%E5%90%88%E4%BF%9D%E9%99%A9/">社会治安综合保险</a>
          </li>
        
          <li>
            <a href="/2022/01/06/%E5%B7%A5%E4%BC%A4%E7%BB%B4%E6%9D%83%E4%B9%8B%E8%B7%AF/">工伤维权之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Jianlin Ke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>